# Spring_boot_external_courses

./: README.md
EJBClass/AMS/: pom.xml
EJBClass/AMS_local/src/main/webapp/: index.html  personList.jsp
EJBClass/First-example/: pom.xml
EJBClass/First-example/src/main/java/beans/: EJBRemoteImpl.java
EJBClass/First-example/src/main/java/test/: TestEJB.java
EJBClass/src/main/java/beans/: EJBRemote.java
Hibernate/CoursesHibernate/: pom.xml
Hibernate/CoursesHibernate/src/main/java/controller/: AddressController.java
Hibernate/CoursesHibernate/src/main/java/data/impl/: AddressDAOImpl.java  AssignmentDAOImpl.java  ContactDAOImpl.java  CourseDAOImpl.java  GenericDAO.java  StudentDAOImpl.java
Hibernate/CoursesHibernate/src/main/java/data/interfaces/: AddressDAO.java  AssignmentDAO.java  ContactDAO.java  CourseDAO.java  StudentDAO.java
Hibernate/CoursesHibernate/src/main/java/domain/: Address.java  Assignment.java  Contact.java  Course.java  Student.java
Hibernate/CoursesHibernate/src/main/java/service/impl/: AddressServiceImpl.java  AssignmentServiceImpl.java  ContactServiceImpl.java  CourseServiceImpl.java  StudentServiceImpl.java
Hibernate/CoursesHibernate/src/main/java/service/interfaces/: AddressService.java  AssignmentService.java  ContactService.java  CourseService.java  StudentService.java
Hibernate/CoursesHibernate/src/main/java/web/: StudentBean.java
Hibernate/CoursesHibernate/src/main/webapp/: coursesList.xhtml  index.xhtml  studentList.xhtml
Hibernate/CoursesHibernate/src/main/webapp/WEB-INF/: web.xml
Hibernate/CoursesHibernate/src/main/webapp/web/WEB-INF/: web.xml
JPA/AMS_SGA_transactions/: pom.xml
JPA/AMS_SGA_transactions/src/main/java/commons/: Commons.java
JPA/AMS_SGA_transactions/src/main/java/domain/: Person.java  User.java
JPA/AMS_SGA_transactions/src/main/java/test/: CriteriaTest.java  JPQLTestClass.java  TestMain.java  testMain.java
JPA/AMS_SGA_transactions/src/main/resources/: log4j2.xml
JPA/AMS_SGA_web/: pom.xml
JPA/AMS_SGA_web/src/main/java/data/: PersonDAO.java  PersonDAOImpl.java  UserDAOImpl.java
JPA/AMS_SGA_web/src/main/java/domain/: Person.java  Person.txt
JPA/AMS_SGA_web/src/main/java/services/impl/: PersonServiceImpl.java
JPA/AMS_SGA_web/src/main/java/services/interfaces/: PersonServicesLocal.java  UserServices.java
JPA/AMS_SGA_web/src/main/java/web/: PersonServlet.java  UserServlet.java
JPA/AMS_SGA_web/src/main/webapp/: index.html  personList.jsp  userList.jsp
JPA/AMS_SGA_web/src/main/webapp/WEB-INF/: web.xml
JPA/AMS_SGA_web_jsf_pf_ajax/: pom.xml
JPA/AMS_SGA_web_jsf_pf_ajax/src/main/webapp/: index.xhtml  peopleList.xhtml
JPA/AMS_local/: pom.xml
JPA/hiworld-jpa/: pom.xml
JPA/hiworld-jpa/src/main/java/domain/: Person.java
JPA/hiworld-jpa/src/main/java/test/: ClientPersonEntity.java
JSP/FinalJSP/: pom.xml  s
JSP/FinalJSP/src/main/webapp/: index.jsp
JSP/JSP_examples/: pom.xml
JavaServerFaces/: pom.xml
JavaServerFaces/src/main/java/beans/backing/: Vacantfrm.java
JavaServerFaces/src/main/java/beans/configuration/: ConfigurationJSF.java
JavaServerFaces/src/main/java/beans/lifecycle/: DebuggerListener.java
JavaServerFaces/src/main/java/beans/model/: Candidate.java  Neighborhood.java
JavaServerFaces/src/main/java/beans/services/: NeighborhoodService.java
JavaServerFaces/src/main/resources/: jsf_en.properties  jsf_es.properties  messages_en.properties  messages_es.properties
JavaServerFaces/src/main/webapp/: error.xhtml  index.xhtml  success.xhtml
JavaServerFaces/src/main/webapp/WEB-INF/: faces-config.xml  web.old  web.xml
JavaServerFaces/src/main/webapp/WEB-INF/templates/: mainTemplate.xhtml
JavaServerFaces/src/main/webapp/resources/css/: styles.css
Servlets/ServletInit/: pom.xml
Servlets/ServletsLearning/src/: index.html
Servlets/ServletsLearning/src/js/: validations.js
Servlets/ServletsLearning/src/servlets/: servletMain.java
WebServices/AMS_SGA_web-REST/: pom.xml
WebServices/AMS_SGA_web-REST/src/main/java/controller/: PersonController.java
WebServices/AMS_SGA_web-REST/src/main/java/data/: PersonDAO.java
WebServices/AMS_SGA_web-REST/src/main/java/domain/: Person.java  User.java
WebServices/AMS_SGA_web-REST/src/main/java/services/impl/: PersonServiceImpl.java  UserServiceImpl.java
WebServices/AMS_SGA_web-REST/src/main/java/web/: PersonBean.java
WebServices/AMS_SGA_web-REST/src/main/webapp/: index.xhtml  peopleList.xhtml
WebServices/AMS_SGA_web-REST/src/main/webapp/WEB-INF/: web.xml
WebServices/Person_webServices-SOAP/: pom.xml
WebServices/Person_webServices-SOAP_client/: pom.xml
WebServices/Person_webServices-SOAP_client/src/main/java/ClientWSTest/: PersonWSTest.java
WebServices/Person_webServices-SOAP_client/src/main/java/clientWS/service/: GetAllPersons.java  GetAllPersonsResponse.java  ObjectFactory.java  Person.java  PersonServiceImplService.java  PersonServiceWs.java  package-info.java
WebServices/loginSecurity/: pom.xml
WebServices/loginSecurity/src/main/java/dao/: PersonDao.java  UserDao.java
WebServices/loginSecurity/src/main/java/domain/: Person.java  Rol.java  User.java
WebServices/loginSecurity/src/main/java/service/: PersonService.java  PersonServiceImpl.java  UserService.java
WebServices/loginSecurity/src/main/java/util/: PasswordEncrypt.java
WebServices/loginSecurity/src/main/java/web/: PasswordEncoderConfig.java  SecurityConfig.java  StartController.java  WebConfig.java
WebServices/loginSecurity/src/main/resources/templates/: index.html  login.html  modify.html
WebServices/loginSecurity/src/main/resources/templates/errors/: 403.html
WebServices/loginSecurity/src/main/resources/templates/layout/: layout.html
WebServices/sum-ws/: pom.xml
WebServices/sum-ws-client/: pom.xml
activities/: pom.xml
activities/src/main/resources/: application.properties
activities_client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
activities_client/src/: index.html
activities_client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.service.ts
(+96 files in other folders)
